name=LEDController
version=1.0.0
author=Mehmet Furkan KAYA
maintainer=Mehmet Furkan KAYA
sentence=Library for controlling multiple LEDs with various effects.
paragraph=This library provides functions for controlling LEDs on specified pins, including effects such as charging, loading, moving to a charge station, and more. It is designed for use with Arduino boards and can be integrated easily into any project requiring advanced LED control.
category=Devices
url=https://github.com/furkankayam/LEDControllerLibrary
architectures=*
includes=LEDCONTROLLER.h